<! -------------------------------------------------Kata1--------------------------------------->

                                      Instruções Trocar uma lâmpada


1.	Pegue uma lâmpada nova
2.	Pegue uma escada
3.	Coloque a escada debaixo da lâmpada
4.	Suba a escada até alcançar a lâmpada queimada
5.	Gire a lâmpada queimada em sentido anti-horário até sair
6.	Gira a lâmpada nova em sentido horário até ficar apertado
7.	Desça da escada
8.	Guarde a escada
9.	Jogue a lâmpada queimada no lixo

<! -------------------------------------------------Kata2--------------------------------------->

                                  Instruções beber um copo com água


1.	Pegue um copo
2.	Coloque o copo debaixo do filtro de água
3.	Ligue o filtro de água
4.	Deixe a água cair no copo até ficar quase cheio
5.	Desligue o filtro
6.	Pegue o copo
7.	Beba a água

<! ------------------------------------------------Kata3---------------------------------------->

                                         Instruções fritar um ovo


1.	Pegue um isqueiro
2.	Gire o botão do fogão em sentido anti-horário até a marcação 250°
3.	Acenda o fogão com o isqueiro
4.	Pegue uma frigideira
5.	Coloque a frigideira na boca acesa do fogão
6.	Pegue um ovo
7.	Bata o ovo até rachar
8.	Abra o ovo e deixe a gema e a clara cair na frigideira
9.	Pegue uma pitada de sal
10.	coloque na frigideira
11.	pegue uma escumadeira para ovo
12.	deixe o ovo até o lado virado para baixo brandar
13.	vire o ovo com a escumadeira
14.	deixe o ovo até o lado virado para baixo brandar
15.	gire o botão horário até desligar a boca do fogão

<!------------------------------------------------Kata4---------------------------------------->

                                      Instruções somar dois números


1.	Pegue uma calculadora
2.	Aperte o botão de ligar
3.	Aperte um número
4.	Aperte o sinal de adição
5.	Aperte outro número
6.	Aperte o sinal de igual

<!-------------------------------------------------Kata5--------------------------------------->

                Instruções somar dois números e multiplicar o resultado pelo primeiro


1.	Pegue uma calculadora
2.	Aperte o botão de ligar
3.	Aperte um número
4.	Aperte o sinal de adição
5.	Aperte outro número
6.	Aperte o sinal de igual
7.	Aperte o sinal de multiplicação
8.	Aperte o primeiro o número digitado
9.	Aperte o sinal de igual
